{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27200\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Splash Page\
	
\b0 - styles from a styles.css file.
\b \
	
\b0 - Current date/time/weather(
\i stretch goal
\i0 )
\b \

\b0 	- Flight Tracker (make as card)\
		- input flight number and/or departing city and/or date\
		- flight tracker form will fetch results from the aero data box API\
		- API will be accessed through a flight-track.js file\
		- results will be displayed through a main.js file\
		-Results section that shows and hides after user click\
			- show as modal?\
			- show as side card?\
			- show date and time as flipper board?\
			- or show current date and time as flipper board? \

\b NAVBAR:\

\b0 \

\b 	Flight Information\
		
\b0 - display airline information \
		- display upcoming departure arrivals as dynamic information (
\i stretch goal
\i0 )\
		- Delayed Flights (
\i stretch goal
\i0 )\
\

\b 	Airport Information\

\b0 		- Map of Airport (Google Maps API)\
		\
	Use an accordion collapse dropdown section to display following sections: \
\
		- Shops\
			- grid of shop logos and name of shop\
			- link to a page for the shop with hours and information (
\i stretch)\
			- 
\i0 link to page includes an airport map with pin (last 
\i stretch
\i0 )
\i \
			- 
\i0 or brief information is found underneath the logo in the form of a card. \
		- Restaurants\
			- same set up as shops\
		- Security Checkpoints\
			- list of security checkpoints and information \
	
\b Directions:\
		- 
\b0 basic instructions to airport\
		- interactive google maps directions (
\i first stretch goal)
\i0 \
}